<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projet Développement Multimédia:capture d'ecran</title>


    <script src="script_multimedia.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style >
        .foo{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(14, 27, 99, 0.514);
            color: white;
            padding: 10px;
            text-align: center;
        }

        #titre{
            color: darkblue;
            text-align: center;
            margin-top: 20px;
        }
        #divs,#content{
            display: none;
        }
        .header{
            margin-top: 30px;
            margin-bottom:  30px;
        }
    </style>
</head>
<body class="container">
<h4 id="titre">Projet Développement Multimédia:capture d'ecran</h4>
<div class="header" >
    <h3 class="custom-control-inline">commencer a capturer</h3><button onclick="watch_video()" class="btn btn-primary">PHOTO</button>
</div>
<div  class=" container" id="divs">
    <div class="row"  >
        <div class="col-md-6" >
            <div id="webcam_container">
                <video class="border border-primary" autoplay="true" loop id="MyCam" width="480" height="320"></video>
            </div>
        </div>
        <div class="col-md-6" >
            <canvas id="canvas" width="480" height="320" class="border border-primary" ></canvas>
            <button class="btn btn-primary" id="btnCapture">Capture</button>

        </div>
    </div>
    <br>
    <div id="content">
        <h4 >code64 de la photo capture</h4> <textarea id='tar' style='width:50%;height:200px;'></textarea>
    </div>

</div>

<footer >
    <nav >
        <hr/>
        <div class="foo" class="container" >

               developed by ayoub maqdad glisid Copyright @2019

        </div>
</footer>
</body>
</html>
